<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shoppeasy. Find everything you need here!</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            body {
                font-family: Georgia, 'Times New Roman', Times, serif
            }
            
            h1 {
                font-family: "Sans-serif";
                letter-spacing: 1px;
                font-size: 70px;
            }
            
            h1, h2, p {
                font-family: "Sans-serif";
                letter-spacing: 1px;
            }

            *, *:before, *:after {
                box-sizing: border-box;
            }

            .nav-top {
                overflow: hidden;
                
                background-color: #e9e9e9;
                height: 50px;
                border-bottom: 1px solid #8034eb;
                display: flex;
                align-items: center;
            }

            .nav-top a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .nav-top a:hover {
                background-color: #481491;
                color: white;
            }

            .nav-top a.active {
                background-color: #e7d6ff;
                color: black;
            }

            .nav-top input[type=text] {
                float: right;
                padding: 6px;
                margin-left: 30px;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 17px;
            }

            .nav-right {
                font-family: sans-serif;
                display: flex;
                margin-left: auto;
            }

            .nav-item {
                margin-left: 20px;
                margin-right: 20px;
            }

            .header {
                padding: 80px;
                margin-left: 20%;
                margin-right: 20%;
                text-align: center;
                background: #481491;
                color: white;
            }

            .copyright {
                padding: 15px;
                text-align: left;
                background: #ede0ff
            }

            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {    
                background-color: brown;
                color: white;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
                text-align: center;
                border-radius: 4px;
            }

            @media screen and (max-width: 600px) {
                .topnav a, .topnav input[type=text] {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

                .topnav input[type=text] {
                    border: 1px solid #ccc;
                }

                .user {
                    width: 11em;
                    border: 3px solid #DE3163;
                    box-shadow: 9px 6px 4px #5B2C6F;
                    padding: 7px 11px;
                    background-image: linear-gradient(150deg, #EAFAF1 , #E8DAEF 30%,#E5E8E8 );
                }
                
                /* Create two equal columns that floats next to each other */
                .column {
                  float: left;
                  width: 50%;
                  padding: 10px;
                  
                }

                /* Clear floats after the columns */
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                
                .button {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                  }
                  
                form { float: left; }
                
            </style>
        </head>

        <!-- Nav Bar -->
        <body style='background-color: white;'>
            <div class="nav-top">
                <a class="active" href="index.html">Home</a>
                <div><p style="font-size: 26px"><font color="purple"> Shoppeasy </font></div>
                <input type="text" placeholder="Search for anything">
                <div class="nav-item"><a href='profile.html'>Profile</a></div>
                <div class="nav-item"><a href='about.html'>About</a></div>
                <div class="nav-item"><a href='contact.html'>Contact</a></div>
                <div class="nav-item"><a href='cart.html'>Cart</a></div>
            </div>


            <!-- Header -->
            <div class="header">
                <h1>Admin</h1>
                <p>Premium brand mall</p>
                <p>Est. 2020</p>
            </div>

            <!-- Content -->

            <div class="row">
                <div class="column" style="background-color:#aaa;">
                    <h2> <img src="usericon.png" alt="userlogo" width="200" height="200"></h2>
                    <p style="font-size: 35px">Dragon Phiansin 
                     
                    <form action="http://google.com"> <input type="submit" value="Delete User"  style="font-size:15px;height: 40px; width: 120px;background-color: red;"></form>
                    <form action="http://google.com"> <input type="submit" value="Message User"  style="font-size:15px;height: 40px; width: 120px;background-color: green;"></form>
                </div>
                
                <div class="column" style="background-color:#bbb;">
                  <h2> <img src="usericon.png" alt="userlogo" width="200" height="200"></h2>
                  <p style="font-size: 35px">Jeong Kim</p>
                  <form action="http://google.com"> <input type="submit" value="Delete User"  style="font-size:15px;height: 40px; width: 120px;background-color: red;"></form>
                  <form action="http://google.com"> <input type="submit" value="Message User"  style="font-size:15px;height: 40px; width: 120px;background-color: green;"></form>
                </div>
                
                <div class="column" style="background-color:#aaa;">
                  <h2> <img src="usericon.png" alt="userlogo" width="200" height="200"></h2>
                  <p style="font-size: 35px">Samuel Johnson</p>
                  <form action="http://google.com"> <input type="submit" value="Delete User"  style="font-size:15px;height: 40px; width: 120px;background-color: red;"></form>
                  <form action="http://google.com"> <input type="submit" value="Message User"  style="font-size:15px;height: 40px; width: 120px;background-color: green;"></form>
                </div>
            </div>
            
            
            <!-- Footer -->
            <footer class="copyright">
                <p>Copyright © 2020-2023 Shoppeasy Inc. All rights reserved.</p>
            </footer>  
        </body>
    </html>
