<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shoppeasey. Your cart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/style.min.css" rel="stylesheet">
  <style>
    *,
    *:before,
    :after {
      box-sizing: border-box;
    }

    body {
      color: #333;
      font-size: 16px;
      margin-left: 20%;
      margin-right: 20%;
    }

    .header {
      padding: 30px;
      text-align: center;
      background: #481491;
      color: white;
    }

    a {
      text-decoration: none !important;
    }

    a :hover,
    a :active,
    a :visited {
      text-decoration: none;
    }

    .breadcrumb .sep {
      padding: 0 5px;
    }

    label {
      margin-bottom: 1rem;
    }

    .product {
      border: 1px solid #c0c0c0;
      height: 300px;
      margin-bottom: 1rem;
      text-align: center;
      position: relative;
    }

    .product .image {
      overflow: hidden;
      height: 100%;
      width: 100%;
      margin-bottom: 1rem;
      padding: 1rem;
    }

    .product .image img {
      max-height: 80%;
      max-width: 80%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .product .info {
      background-color: #1c7ad1cc;
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      padding: 1rem;
      min-height: 100%;
      opacity: 0;
      transition: all 0.25s ease;
      color: #fff !important;
    }

    .product .info .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    select {
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .product :hover>.info {
      opacity: 1;
    }

    footer {
      margin-top: 2rem;
    }

    .cartDisplay div {
      width: 75%;
    }

    .cartDisplay div h6 {
      text-align: left;
    }

    .cartDisplay img {
      margin-right: 1rem;
    }
  </style>
</head>

<body class="cart">

  <!-- Header -->
  <div class="header">
    <h1>Shoppeasy</h1>
  </div>

  <div id="nav-placeholder"></div>
  <div class="container-fluid">
    <br>
    <br>
    <h1>Checkout</h1>
    <div class="breadcrumb"><a href="index.html">Home</a><span class="sep">></span>
      Cart
    </div>
    <div class="row">
      <div class="col-md-6">
        <h4>Billing address</h4>
        <form class="needs-validation" novalidate="">
          <div class="row">
            <div class="col-md-6">
              <input type="text" class="form-control" required>
              <label for="firstName">First name</label>
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" required">
              <label for="lastName">Last name</label>
            </div>
            <div class="col-12">
              <input type="email" class="form-control" required>
              <label for="email">Email</label>
            </div>
            <div class="col-12">
              <input type="text" class="form-control" required>
              <label for="address">Address</label>
            </div>
            <div class="col-12">
              <input type="text" class="form-control">
              <label for="address2">Address 2</label>
            </div>
            <div class="col-md-5">
              <select class="form-select" required>
                <option value="">Choose...</option>
                <option>United States</option>
              </select>
              <label for="country">Country</label>
            </div>
            <div class="col-md-4">
              <select class="form-select" name="state" id="state" required>
                <option value=""><label for="state">Choose...</label></option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select>
              <label for="state">State</label>
            </div>
            <div class="col-md-3">
              <input type="text" class="form-control" required>
              <label for="zip">Zip</label>
            </div>
          </div>
          <hr>
          <div class="form-check">
            <input type="checkbox" class="form-check-input">
            <label for="same-address">Shipping address is the same as my billing address</label>
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input">
            <label for="save-info">Save this information for next time</label>
          </div>
          <hr>
          <h4>Payment</h4>
          <div class="form-check">
            <input type="radio" name="payment-type" class="form-check-input" checked="" required>
            <label for="credit">Card</label>
          </div>
          <div class="form-check">
            <input type="radio" name="payment-type" class="form-check-input" required>
            <label for="paypal">PayPal</label>
          </div>
          <div class="form-check">
            <input type="radio" name="payment-type" class="form-check-input" required>
            <label for="paypal">Venmo</label>
          </div>
          <div class="row gy-3">
            <div class="col-md-6">
              <input type="text" class="form-control" required>
              <label>Name on card</label>
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" required>
              <label for="cc-number">Credit card number</label>
            </div>
            <div class="col-md-3">
              <input type="text" class="form-control" required>
              <label for="cc-expiration">Expiration</label>
            </div>
            <div class="col-md-3">
              <input type="text" class="form-control" required>
              <label for="cc-cvv">CVV</label>
            </div>
          </div>
          <button class="btn btn-primary" type="submit">Continue to checkout</button>
        </form>
      </div>
      <div class="col">
        <h4 class="d-flex justify-content-between align-items-center">
          <span class="text-primary">Your cart</span>
          <span class="cartCount badge bg-primary rounded-pill"></span>
        </h4>
        <ul class="list-group cartDisplay">
          <li class="list-group-item d-flex justify-content-between"> <span>Total (USD)</span> <strong>$<span
                class="price"></span>0</strong> </li>
        </ul>
        <br>
        <form class="card">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Promo code">
            <button type="submit" class="btn btn-secondary">Redeem</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div id="footer-placeholder"></div>
</body>

</html>
