<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
        <title>Shoppeasy. Seller Profile</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            .listing-nav {
                border: none;
                padding: 5px;
                margin: auto;

                width: 75vw;
                height: 50vw;

                overflow: scroll;
            }

            .listing-nav .row {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 100%;
            }

            .listing-nav .column {
                display: flex;
                flex-direction: column;
                flex-basis: 100%;
                flex: 1;
                height: 100%;
            }

            .listing-nav .entry {
                margin: auto;
                padding: 0px 10px;
                border: 1px solid black;
                border-radius: 3px;
                width: 95%;
                height: 95%;

                display: flex;
                flex-direction: column;
                flex-basis: 100%;
                flex: 1;
            }

            .listing-nav .entry .interacts {
                font-size: 10pt;

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 100%;

                overflow: visible;
            }

            .listing-nav .entry .interacts div {
                padding: 0px 5px;
            }

            .listing-nav .entry .interacts div > div {
                width: 0;
                height: 0;
                opacity: 0;
                transition: all .5s ease;
            }

            .listing-nav .entry .interacts div:hover > div {
                width: 10vw;
                height: 5vh;
                opacity: 1;
                transform: translateY(0);
            }
        </style>
    </head>
    <body style='background-color: white;'>
        <!-- Navbar -->
        <div class="nav-top">
            <a class="active" href="index.html">Home</a>
            <input type="text" placeholder="Search for anything">
            <div class="nav-item"><a href='profile.html'>Profile</a></div>
            <div class="nav-item"><a href='about.html'>About</a></div>
            <div class="nav-item"><a href='contact.html'>Contact</a></div>
            <div class="nav-item"><a href='cart.html'>Cart</a></div>
        </div>

        <div class="header">
            <h1>Seller</h1>
            <p></p>
            <p></p>
        </div>

        <!-- Listings -->
        <div class="listing-nav">
            <div class="row">
                <div class="column">
                    <div class="entry">
                        <p class="head">Test</p>
                        <div class="interacts">
                            <div>
                                <p>Manage Listing</p>
                                <div>
                                    <p>Delete Listing</p>
                                </div>
                            </div>
                            <div>
                                <p>Discount Listing</p>
                                <div>
                                    <p>Percentage:</p>
                                    <form action="https://www.google.com">
                                        <input type="text" id="message" />
                                    </form>
                                </div>
                            </div>
                            <div>
                                <p>Message Buyer</p>
                                <div>
                                    <select name="user" id="user" style="display: table-cell;">
                                        <option value="dragon">Dragon Phiansin</option>
                                        <option value="jeong">Jeong Kim</option>
                                        <option value="samuel">Samuel Johnson</option>
                                    </select>
                                    <form action="https://www.google.com" style="display: table-cell;">
                                        <input type="text" id="message" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="entry">
                        <p class="head">End of List</p>
                        <button type="createNew" style="margin: 5px;">Create New Listing</button>
                    </div>
                </div>
                <div class="column">
                    <div class="entry">
                        <p class="head">Grand Piano</p>
                        <div class="interacts">
                            <div>
                                <p>Manage Listing</p>
                                <div>
                                    <p>Delete Listing</p>
                                </div>
                            </div>
                            <div>
                                <p>Discount Listing</p>
                                <div>
                                    <p>Percentage:</p>
                                    <form action="https://www.google.com">
                                        <input type="text" id="message" />
                                    </form>
                                </div>
                            </div>
                            <div>
                                <p>Message Buyer</p>
                                <div>
                                    <select name="user" id="user" style="display: table-cell;">
                                        <option value="dragon">Dragon Phiansin</option>
                                        <option value="jeong">Jeong Kim</option>
                                        <option value="samuel">Samuel Johnson</option>
                                    </select>
                                    <form action="https://www.google.com" style="display: table-cell;">
                                        <input type="text" id="message" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="copyright">
            <p>Copyright © 2020-2023 Shoppeasy Inc. All rights reserved.</p>
        </footer>  
    </body>
</html>