<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Shoppeasy. Search page</title>
        <link th:href="@{style.css}" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body {
                font-family: Georgia, 'Times New Roman', Times, serif
            }

            h1, h2, p {
                font-family: "Sans-serif";
                letter-spacing: 1px;
            }

            *, *:before, *:after {
                box-sizing: border-box;
            }

            .nav-top {
                overflow: hidden;

                background-color: #e9e9e9;
                height: 50px;
                border-bottom: 1px solid #8034eb;
                display: flex;
                align-items: center;
            }

            .nav-top a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .nav-top a:hover {
                background-color: #481491;
                color: white;
            }

            .nav-top a.active {
                background-color: #e7d6ff;
                color: black;
            }

            .nav-top input[type=text] {
                float: right;
                padding: 6px;
                margin-left: 30px;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 17px;
            }

            .nav-right {
                font-family: sans-serif;
                display: flex;
                margin-left: auto;
            }

            .nav-item {
                margin-left: 20px;
                margin-right: 20px;
            }

            .header {
                padding: 80px;
                margin-left: 20%;
                margin-right: 20%;
                text-align: center;
                background: #481491;
                color: white;
            }

            .copyright {
                padding: 15px;
                text-align: left;
                background: #ede0ff
            }

            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: brown;
                color: white;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
                text-align: center;
                border-radius: 4px;
            }

            @media screen and (max-width: 600px) {
                .topnav a, .topnav input[type=text] {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

                .topnav input[type=text] {
                    border: 1px solid #ccc;
                }
            }

            .listing-nav {
                border: none;
                padding: 5px;
                margin: auto;

                width: 75vw;
                height: 50vw;

                overflow: scroll;
            }

            .listing-nav .column {
                display: flex;
                flex-direction: column;
                flex-basis: 100%;
                flex: 1;
            }


            .listing-nav .entry {
                margin: auto;
                padding: 0px 10px;
                border: 1px solid black;
                border-radius: 3px;
                width: 95%;
                height: 95%;

                display: flex;
                flex-direction: row;
                flex-basis: 100%;
                flex: 1;
            }

            .listing-nav .entry p {
                padding: 10px;
            }
        </style>
    </head>
    <body style='background-color: white;'>

        <!-- Nav Bar -->
        <div class="nav-top">
            <a class="active" th:href='@{/}'>Home</a>
            <input type="text" placeholder="Search for anything" th:href="@{/search}" />
            <div class="nav-item"><a th:href="@{/search}" ><img src="glass.png" alt="glass" width="20px"/></a></div>
            <div class="nav-item"><a th:href="@{/logout}">Logout</a></div>
            <div class="nav-item"><a th:href="@{/admin}">Admin</a></div>
            <div class="nav-item"><a th:href='@{/seller}'>Seller</a></div>
            <div class="nav-item"><a th:href='@{/about-us}'>About</a></div>
            <div class="nav-item"><a th:href='@{/contact}'>Contact</a></div>
            <div class="nav-item"><a th:href='@{/cart}'>Cart</a></div>
        </div>

        <div class="listing-nav">
            <div class="column">
                <div class="entry" th:each="listing : ${listingList}">
                    <p></p>
                    <p th:text="${listing.name}" />
                    <p th:text="${listing.price}" />
                    <form th:action="@{/cart/add-to-cart/listing={listingId}&user={userId} (listingId=${listing.id}, userId=${userId})}">
                        <button class="btn btn-primary">Add to Cart</button>
                    </form>
                    <form th:action="@{/wishlist/add-to-wishlist/listing={listingId}&user={userId} (listingId=${listing.id}, userId=${userId})}">
                        <button class="btn btn-info">Wishlist</button>
                        </form>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
