<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Update User</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

        <style>
            * {
                box-sizing: border-box;
            }

            /* Create two equal columns that floats next to each other */
            .column {
                float: left;
                width: 50%;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
                text-align: center;
                border: 1px solid #8034eb;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;

            }

            body {
                font-family: Georgia, 'Times New Roman', Times, serif
            }

            h1, h2, p {
                font-family: "Sans-serif";
                letter-spacing: 1px;
            }

            *, *:before, *:after {
                box-sizing: border-box;
            }

            .nav-top {
                overflow: hidden;

                background-color: #e9e9e9;
                height: 50px;
                border-bottom: 1px solid #8034eb;
                display: flex;
                align-items: center;
            }

            .nav-top a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .nav-top a:hover {
                background-color: #481491;
                color: white;
            }

            .nav-top a.active {
                background-color: #e7d6ff;
                color: black;
            }

            .nav-top input[type=text] {
                float: right;
                padding: 6px;
                margin-left: 30px;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 17px;
            }

            .nav-right {
                font-family: sans-serif;
                display: flex;
                margin-left: auto;
            }

            .nav-item {
                margin-left: 20px;
                margin-right: 20px;
            }

            .header {
                padding: 80px;
                margin-left: 20%;
                margin-right: 20%;
                text-align: center;
                background: #481491;
                color: white;
            }

            .copyright {
                padding: 15px;
                text-align: left;
                background: #ede0ff
            }

            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: brown;
                color: white;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
                text-align: center;
                border-radius: 4px;
            }

            @media screen and (max-width: 600px) {
                .topnav a, .topnav input[type=text] {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

                .topnav input[type=text] {
                    border: 1px solid #ccc;
                }
            }
        </style> 


    </head>
    <body>

        <!-- Header -->
        <div class="header">
            <h1 style="font-size: 70px">Administration</h1>
            <p>Premium brand mall</p>
            <p>Est. 2020</p>
        </div>

        <div class="container" style="text-align:center;"> 
            <br>

            </br>

            <div class="card" style="text-align:center;">           

                <h5 class="card-title" style="font-size: 30px">Update User Role</h5> 

                <form action="#" th:action="@{/user/update}" th:object="${user}" method="post">


                    <table border="0" cellpadding="10" align="center">  

                        <tr>
                            <td>ID:</td>
                            <td align="center"><input type="text" th:field="*{id}" value="${user.id}" style="color:#C8C8C8" readonly /></td>
                        </tr>
                        <tr>
                            <td>Username:</td>
                            <td align="center"><input type="text" th:field="*{userName}" value="${user.userName}" style="color:#C8C8C8" readonly/></td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td align="center"><input type="text" th:field="*{email}"  value="${user.email}" style="color:#C8C8C8" readonly/></td>
                        </tr>    

                        <tr>
                            <td style="color:#ff0000">Role:</td>
                            <td align="center">
                                <select th:field="*{role}" name="role" id="role"class="form-control form-control-sm" style="color:#ff0000">
                                    <option value="USER" style="color:#ff0000">User</option>
                                    <option value="SELLER" style="color:#ff0000">Seller</option>
                                    <option value="ADMIN" style="color:#ff0000">Admin</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><button type="submit" class="btn btn-primary">Save</button> </td>
                            <td> <a href="/user/all" class="btn btn-secondary" >Go Back</a></td>
                        </tr>

                    </table>
                </form>

            </div>


        </div>
    </body>
</html>

