<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
        <title>Shoppeasy Shopping Cart</title>
        <style>
            * {
                box-sizing: border-box;
            }

            /* Create two equal columns that floats next to each other */
            .column {
                float: left;
                width: 50%;
                padding: 10px;
                height: 300px;
                /* Should be removed. Only for demonstration */
                text-align: center;
                border: 1px solid #8034eb;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;

            }

            .table>thead>tr>th {
                background-color: #e7d6ff;
            }

            body {
                font-family: Georgia, 'Times New Roman', Times, serif
            }

            h1,
            h2,
            p {
                font-family: "Sans-serif";
                letter-spacing: 1px;
            }

            *,
            *:before,
            *:after {
                box-sizing: border-box;
            }

            .nav-top {
                overflow: hidden;

                background-color: #e9e9e9;
                height: 50px;
                border-bottom: 1px solid #8034eb;
                display: flex;
                align-items: center;
            }

            .nav-top a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .nav-top a:hover {
                background-color: #481491;
                color: white;
            }

            .nav-top a.active {
                background-color: #e7d6ff;
                color: black;
            }

            .nav-top input[type=text] {
                float: right;
                padding: 6px;
                margin-left: 30px;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 17px;
            }

            .nav-right {
                font-family: sans-serif;
                display: flex;
                margin-left: auto;
            }

            .nav-item {
                margin-left: 20px;
                margin-right: 20px;
            }

            .header {
                padding: 80px;
                margin-left: 20%;
                margin-right: 20%;
                text-align: center;
                background: #481491;
                color: white;
            }

            .copyright {
                padding: 15px;
                text-align: left;
                background: #ede0ff
            }

            input[type=text],
            select,
            textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: brown;
                color: white;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
                text-align: center;
                border-radius: 4px;
            }

            @media screen and (max-width: 600px) {

                .topnav a,
                .topnav input[type=text] {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

                .topnav input[type=text] {
                    border: 1px solid #ccc;
                }
            }
        </style>
    </head>

    <body style='background-color: white;'>

        <!-- Nav Bar -->
        <div class="nav-top">
            <a class="active" th:href='@{/}'>Home</a>
            <input type="text" placeholder="Search for anything" th:href="@{/search}" />
            <div class="nav-item"><a th:href="@{/search}" ><img src="glass.png" alt="glass" width="20px"/></a></div>
            <div class="nav-item"><a th:href="@{/logout}">Logout</a></div>
            <div class="nav-item"><a th:href="@{/admin}">Admin</a></div>
            <div class="nav-item"><a th:href='@{/seller}'>Seller</a></div>
            <div class="nav-item"><a th:href='@{/about-us}'>About</a></div>
            <div class="nav-item"><a th:href='@{/contact}'>Contact</a></div>
            <div class="nav-item"><a th:href='@{/cart}'>Cart</a></div>
        </div>

        <!-- Header -->
        <div class="header">
            <h1 style="font-size: 70px">Shoppeasy</h1>
            <p>Premium brand mall</p>
            <p>Est. 2020</p>
            <h1 style="text-align:center;">Your Cart</h1>
        </div>

        <a th:href="@{/wishlist/user-wishlist}" class="btn btn-info">My Wishlist</a>

        <div class="container-fluid, mt-5">
            <div style="align-content: center;">
                <table class="table table-borderless">
                    <thead>
                        <tr>

                            <th>Name</th>
                            <th>Type</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr th:each="item : ${productList}">

                            <td th:text="${item.name}"></td>
                            <td th:text="${item.type}"></td>
                            <td th:text="${item.quantity}"></td>
                            <td th:text="'$' + ${item.price}"></td>
                            <td>
                                <a th:href="@{/cart/delete/{id}(id=${item.id})}" class="btn btn-secondary">Remove</a>
                                <a th:href="@{/wishlist/delete/{id}(id=${item.id})}" class="btn btn-success">Move to Wishlist</a>
                            </td>

                        </tr>
                    </tbody>


                </table>

                <div id="cart">
                    <form th:action="@{/clear-cart}">
                        <button class="btn btn-danger" type="submit">Clear All</button>
                    </form>
                    <a th:href="@{/cart/checkout}" class="btn btn-primary">Go to checkout</a>
                </div>
            </div>
        </div>

        <!-- <div>
            <form th:action="@{/cart/update-item/{productId}(productId=${cart.id})}" method="post">
                <input type="number" name="quantity" value="${cart.quantity}" />
                <button type="submit">Update Quantity</button>
            </form>

        </div> -->
    </body>

</html>
