<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

    <head>
        <title>Shoppeasy. Find everything you need here!</title>
        
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />  
        <style>
            body {
                font-family: Georgia, 'Times New Roman', Times, serif
            }

            h1, h2, p {
                font-family: "Sans-serif";
                letter-spacing: 1px;
            }

            *, *:before, *:after {
                box-sizing: border-box;
            }

            .nav-top {
                overflow: hidden;

                background-color: #e9e9e9;
                height: 50px;
                border-bottom: 1px solid #8034eb;
                display: flex;
                align-items: center;
            }

            .nav-top a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .nav-top a:hover {
                background-color: #481491;
                color: white;
            }

            .nav-top a.active {
                background-color: #e7d6ff;
                color: black;
            }

            .nav-top input[type=text] {
                float: right;
                padding: 6px;
                margin-left: 30px;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 17px;
            }

            .nav-right {
                font-family: sans-serif;
                display: flex;
                margin-left: auto;
            }

            .nav-item {
                margin-left: 20px;
                margin-right: 20px;
            }

            .header {
                padding: 80px;
                margin-left: 20%;
                margin-right: 20%;
                text-align: center;
                background: #481491;
                color: white;
            }

            .copyright {
                padding: 15px;
                text-align: left;
                background: #ede0ff
            }


            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }


            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: brown;
                color: white;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
                text-align: center;
                border-radius: 4px;
            }

            @media screen and (max-width: 600px) {
                .topnav a, .topnav input[type=text] {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

                .topnav input[type=text] {
                    border: 1px solid #ccc;
                }
            }
            </style>
        </head>

        <!-- Nav Bar -->
        <body style='background-color: white;'>
            


            <!-- Header -->
            <div class="header">
                <h1>Shoppeasy Login</h1>
                <p>Premium brand mall</p>
                <p>Est. 2020</p>
            </div>

            <!-- Content -->
            <form th:action="@{/create-account}" method="post">
                <div>
                    <label>Email:</label>
                    <input type="text" name="email" />
                </div>
                <div>
                    <label>Username:</label>
                    <input type="text" name="username" />
                </div>
                <div>
                    <label>Password:</label>
                    <input type="text" name="password" />
                </div>
                <div>
                    <label>Account Type:</label>
                    <select name="accountType">
                        <option value="BUYER">Buyer</option>
                        <option value="SELLER">Seller</option>
                    </select>
                </div>
                <button>Create Account</button>
            </form>
            <!-- Footer -->
            <footer class="copyright">
                <p>Copyright © 2020-2023 Shoppeasy Inc. All rights reserved.</p>
            </footer>  
        </body>
    </html>
