<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Shoppeasy. Seller Profile</title>
        <link th:href="style.css" rel="stylesheet" type="text/css" />
        <style>
            body {
                font-family: Georgia, 'Times New Roman', Times, serif
            }

            h1, h2, p {
                font-family: "Sans-serif";
                letter-spacing: 1px;
            }

            *, *:before, *:after {
                box-sizing: border-box;
            }

            .nav-top {
                overflow: hidden;
                
                background-color: #e9e9e9;
                height: 50px;
                border-bottom: 1px solid #8034eb;
                display: flex;
                align-items: center;
            }

            .nav-top a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .nav-top a:hover {
                background-color: #481491;
                color: white;
            }

            .nav-top a.active {
                background-color: #e7d6ff;
                color: black;
            }

            .nav-top input[type=text] {
                float: right;
                padding: 6px;
                margin-left: 30px;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 17px;
            }

            .nav-right {
                font-family: sans-serif;
                display: flex;
                margin-left: auto;
            }

            .nav-item {
                margin-left: 20px;
                margin-right: 20px;
            }

            .header {
                padding: 80px;
                margin-left: 20%;
                margin-right: 20%;
                text-align: center;
                background: #481491;
                color: white;
            }

            .copyright {
                padding: 15px;
                text-align: left;
                background: #ede0ff
            }

            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: brown;
                color: white;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
                text-align: center;
                border-radius: 4px;
            }

            @media screen and (max-width: 600px) {
                .topnav a, .topnav input[type=text] {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

                .topnav input[type=text] {
                    border: 1px solid #ccc;
                }
            }
            
            .listing-nav {
                border: none;
                padding: 5px;
                margin: auto;

                width: 75vw;
                height: 50vw;

                overflow: scroll;
            }

            .listing-nav .row {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 100%;
            }

            .listing-nav .column {
                display: flex;
                flex-direction: column;
                flex-basis: 100%;
                flex: 1;
                height: 100%;
            }

            .listing-nav .entry {
                margin: auto;
                padding: 0px 10px;
                border: 1px solid black;
                border-radius: 3px;
                width: 95%;
                height: 95%;

                display: flex;
                flex-direction: column;
                flex-basis: 100%;
                flex: 1;
            }

            .listing-nav .entry .interacts {
                font-size: 10pt;

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 100%;

                overflow: visible;
            }

            .listing-nav .entry .interacts div {
                padding: 0px 5px;
            }

            .listing-nav .entry .interacts div > div {
                border-color: 3px solid black;
                border-radius: 6px;
                padding: 2px;
                margin: auto;

                visibility: hidden;
                width: 0;
                height: 0;
                opacity: 0;
                transition: all .5s ease;
            }

            .listing-nav .entry .interacts div:hover > div {
                visibility: visible;
                width: 10vw;
                height: 20vh;
                opacity: 1;
                transform: translateY(0);
            }
        </style>
    </head>
    <body style='background-color: white;'>
        <!-- Navbar -->
        <div class="nav-top">
            <a class="active" href="index.html">Home</a>
            <input type="text" placeholder="Search for anything" />
            <div class="nav-item"><a href='search.html'><img src="glass.png" alt="glass" width="20px"/></a></div>
            <div class="nav-item"><a href='login.html'>Profile</a></div>
            <div class="nav-item"><a href='admin.html'>Admin</a></div>
            <div class="nav-item"><a href='seller.html'>Seller</a></div>
            <div class="nav-item"><a href='aboutus.html'>About</a></div>
            <div class="nav-item"><a href='contact.html'>Contact</a></div>
            <div class="nav-item"><a href='cart.html'>Cart</a></div>
        </div>

        <div class="header">
            <h1>Seller</h1>
            <p></p>
            <p></p>
        </div>

        <!-- Listings -->
        <div class="listing-nav">
            <div class="row">
                <div class="column">
                    <div class="entry" th:each="listing : ${sellerListings}">
                        <p class="head" th:text="${listing.name}" />
                        <p th:text="${listing.price}" />
                    </div>
                    <div class="entry">
                        <form th:action="@{/listings/generate/seller=} + ${sellerId}" method="post">
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" name="name" id="name" required />
                            </div>
                            <div class="form-group">
                                <label for="name">Price:</label>
                                <input type="number" min="0" step="0.01" name="price" id="price" required />
                            </div>
                            <div class="form-group">
                                <label for="name">Delivered From:</label>
                                <input type="text" name="deliveryOrigin" id="deliveryOrigin" required />
                            </div>
                            <button type="submit" class="btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="copyright">
            <p>Copyright © 2020-2023 Shoppeasy Inc. All rights reserved.</p>
        </footer>  
    </body>
</html>
